# Company.Product.Api

./: Company.Product.Api.sln  README.md  azure.yaml
deploy/: azure-pipelines.yml
infra/: bicepconfig.json  main.bicep  main.parameters.json
infra/parameters/: prod.parameters.json  test.parameters.json
infra/scripts/: predeploy.ps1
src/Application/Company.Product.Application/: Company.Product.Application.csproj
src/Application/Company.Product.Application/Interfaces/: IExampleService.cs
src/Application/Company.Product.Application/Models/Request/: NewExampleRequestModel.cs
src/Application/Company.Product.Application/Models/Response/: ExampleResponseModel.cs
src/Domain/Company.Product.Domain/: Company.Product.Domain.csproj
src/Infrastructure/Company.Product.Infrastructure/: Company.Product.Infrastructure.csproj
src/Infrastructure/Company.Product.Infrastructure.Persistence/: Company.Product.Infrastructure.Persistence.csproj
src/Infrastructure/Company.Product.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Company.Product.Infrastructure/Services/: ExampleService.cs
src/Presentation/Company.Product.Api/: Company.Product.Api.csproj  Program.cs
src/Presentation/Company.Product.Api/Endpoints/ExampleModule/: ExampleModule.cs
src/Presentation/Company.Product.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Company.Product.Api/HealthCheck/: ExampleHealthCheckAsync.cs  HealthCheckResponseWriter.cs
src/Presentation/Company.Product.Api/Properties/: launchSettings.json
tests/Company.Product.Application.UnitTests/: UnitTest1.cs
