<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Company.Product.Application\Company.Product.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Company.Product.Infrastructure\Company.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
